<!DOCTYPE html>
<html>
    <head>
        <title>Rock paper scissors</title>
        <style>
            .move-button{
                /* color : black;
                border-radius: 300px; */
                 width: 120px;
                height: 120px;
                border-radius: 60px;
                border: 3px solid white;
                background-color: transparent;
                
                border: 1px solid whitesmoke;
            }
            .move-button:hover{
                background-color: red;
            }
            .move-icon{
                /* background-color: transparent; */
                /* padding: 30px; */
                /* border-radius: 300px; */
                height: 50px;
                
            }
            .game{
                align-items: center;
                justify-content: center; 
            } 
            body{ 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #131720; 
                color: white; 
                
                
             } 
            .reset{
                font-family: 'Lucida Sans',  'Lucida Grande';
                text-shadow: 2px 2px red;
            }
            .container {
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
                        <p><b><h1>Paper Scissors game</h1> </b> </p>
        <button onclick="play('rock')" class="move-button" >
            <img src="rock.png" height="50px"  class="move-icon">
        </button>
        <button onclick="play('paper')" class="move-button">
            <img src="paper.png" height="50px" class="move-icon">
        </button>
        <button onclick="play('scissors')" class="move-button">
            <img src="scissors.png" height="50px"  class="move-icon">
        </button>
        
        <p class="result"></p>
        <p class="history"></p>

        <button class="reset" onclick="reset()">Reset Score</button>
        
        </div>

        

        <script>
            let score = {
                wins: 0,
                loss: 0,
                ties: 0
            };
            function play(playerMove){
                const computerMove = pickComputerMove();
                const history = document.querySelector('.history');
                const resultElement = document.querySelector('.result');
                let result = '';
                // history.innerHTML = 'Wins : ' + score.wins + ' Loss : ' + score.loss + ' Ties : ' + score.ties;
                
                if(playerMove === computerMove){
                    result = 'Tie';
                    score.ties += 1;
                    
                }else if((playerMove === 'rock' && computerMove === 'scissors') ||
                         (playerMove === 'scissors' && computerMove === 'paper') ||
                         (playerMove === 'paper' && computerMove === 'rock')){
                            result = "You Win!";
                            score.wins += 1;
                }else{
                    result = "You Lost!";
                    score.loss += 1;
                }
                
                history.innerHTML = `Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.ties}`;
                resultElement.innerHTML = `YOU ${playerMove} ${computerMove} COMPUTER, ${result}`;
                resultElement.innerHTML =` 
                YOU
                <img src="${playerMove}.png" class="move-icon">
                <img src="${computerMove}.png" class="move-icon">
                COMPUTER;`

            }
            function pickComputerMove(){
                const moves = ['rock', 'paper', 'scissors'];
                let choice = Math.floor(Math.random() * 3);
                
                return moves[choice];
            }
            function reset(){
                score.wins = 0; score.loss = 0; score.ties = 0;
                // history.innerHTML = `Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.ties}`;
                document.querySelector('.result').innerHTML = 'U ready for a new start?';
                
            }
        </script>
    </body>
</html>
